Repository: Daniel-KM/Omeka-S-module-DataTypeGeometry
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou ultérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Use "Batch edit items" to convert coordinates to/from mapping markers (require module Mapping).
fr: Utiliser le traitement en lot pour convertir des coordonnées vers/depuis des marqueurs cartographiques (nécessite le module Mapping).

source: The jobs below are useless without module Cartography.
fr: Les métiers ci-dessous sont inutiles sans le module Cartographie.

source: Reindex geometries or resources and annotations as geometry or geography.
fr: Réindexer les géométries ou les ressources et les annotations en tant que géométrie ou géographie.

source: Process
fr: Traitement

source: Geographic coordinates
fr: Coordonnées géographiques

source: Within %1$s %2$s of point %3$s %4$s
fr: Jusqu’à %1$s %2$s du point %3$s %4$s

source: Geometric coordinates
fr: Coordonnées géométriques

source: Within %1$s pixels of point x: %2$s, y: %3$s
fr: À moins de %1$s pixels du point x : %2$s, y : %3$s

source: Map box
fr: Boîte

source: Within box %1$s,%2$s/%3$s,%4$s
fr: Dans la boîte %1$s,%2$s/%3$s,%4$s

source: Box
fr: Boîte

source: Within area
fr: Dans une zone

source: Within zone
fr: Dans la zone

source: You should reindex your geometries in the config of this module.
fr: Vous devez réindexer vos géométries dans la configuration de ce module.

source: A new datatype has been added to manage geographic coordinates (latitude/longitude). It can manage be used as a source for the markers for the module Mapping too. A batch edit process is added to convert them.
fr: Un nouveau type de données a été ajouté pour gérer les coordonnées géographiques (latitude/longitude). Il peut également être utilisé comme source pour les marqueurs du module Mapping. Un processus d’édition par lots a été ajouté pour les convertir.

source: The data types of this module are no longer automatically appended to resource forms. They should be added to selected properties via a template.
fr: Les types de données de ce module ne sont plus automatiquement ajoutés aux formulaires de ressources. Ils doivent être ajoutés aux propriétés sélectionnées via un modèle.

source: Your database is not compatible with geographic search: only flat geometry is supported.
fr: Votre base de données n’est pas compatible avec la recherche géographique : seule la géométrie plane est prise en charge.

source: Datatype names were simplified: "geometry", "geography", "geography:coordinates".
fr: Les noms des types de données ont été simplifiés : « geometry », « geography », « geography:coordinates ».

source: Two new datatypes have been added to manage geometries: x/y coordinates ("geometry:coordinates") and position from top left ("geometry:position").
fr: Deux nouveaux types de données ont été ajoutés pour gérer les géométries : les coordonnées x/y (« geometry:coordinates ») et la position en haut à gauche (« geometry:position »).

source: WARNING: the value representation has been normalized in the api to follow the opengis specifications for geography:coordinates, geometry:coordinates and geometry:position. The rdf value is now always a string, no more an array. Check compatibility with your external tools if needed.
fr: ATTENTION : la représentation des valeurs a été normalisée dans l’api pour suivre les spécifications opengis pour geography:coordinates, geometry:coordinates et geometry:position. La valeur rdf est désormais toujours une chaîne de caractères, et non plus un tableau. Vérifiez la compatibilité avec vos outils externes si nécessaire.

source: Your database does not support advanced spatial search. See the minimum requirements in readme.
fr: Votre base de données ne supporte pas la recherche spatiale avancée. Voir les exigences minimales dans le readme.

source: Your database does not support modern spatial indexing. It has no impact in common cases. See the minimum requirements in readme.
fr: Votre base de données ne prend pas en charge l’indexation spatiale moderne. Cela n’a pas d’impact dans les cas les plus courants. Voir les exigences minimales dans le fichier readme.

source: Your database does not support full advanced spatial search. See the minimum requirements in readme.
fr: Votre base de données ne supporte pas la recherche spatiale avancée. Voir les exigences minimales dans le fichier readme.

source: No job launched.
fr: Aucune tâche lancée.

source: Processing in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Traitement en arrière-plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: Geometry and geography
fr: Géométrie et géographie

source: Copy coordinates to mapping markers
fr: Copier les coordonnées en points dans la carte

source: Copy mapping markers to coordinates
fr: Copier les points de la carte en coordonnées

source: Create coordinates values from table
fr: Créer des coordonnées à partir d’une table

source: Create geographic annotations from table (module Cartography)
fr: Créer des marqueurs à partir d’une table (module Cartography)

source: Create markers from table (module Mapping)
fr: Créer des marqueurs à partir d’une table (module Mapping)

source: Properties to convert from literal to geometric data
fr: Propriétés pour convertir des valeurs textuelles en données géométriques

source: Use a table to get coordinates from locations
fr: Utiliser une table pour préparer les coordonnées à partir des lieux

source: Select a table…
fr: Choisissez une table…

source: Your database does not support the function `regexp_substr`. Upgrade it to MariaDB 10.0.5 or MySQL 8.0.
fr: Votre base de données ne supporte pas la fonction `regexp_substr`. Mettez-la à niveau vers MariaDB 10.0.5 ou MySQL 8.0.

source: No source property set for conversion of geometric or geographic data.
fr: Aucune propriété source n’a été défini pour la conversion des données géométriques ou géographiques.

source: Invalid source properties set for conversion of geometric or geographic data.
fr: Les propriétés sources définies pour la conversion des données géométriques ou géographiques sont incorrectes.

source: A destination property is needed to convert geometric or geographic data.
fr: Une propriété destination doit être définie pour la conversion des données géométriques ou géographiques.

source: Invalid destination property set for conversion of geometric or geographic data.
fr: La propriété destination définie pour la conversion des données géométriques ou géographiques est incorrecte.

source: A table must be selected to resolve coordinates.
fr: Une table doit être définie pour convertir en coordonnées.

source: Table "{table}" not found.
fr: Table « {table} » non trouvée.

source: Indexing geometries stopped: no mode selected.
fr: L’indexation des géométries s’est arrêtée : aucun mode n’a été sélectionné.

source: Tables "data_type_geometry" and "data_type_geography" were truncated.
fr: Les tableaux « data_type_geometry » et « data_type_geography » ont été tronqués.

source: All geometric values for {resource_type} have now the data type "{data_type}".
fr: Toutes les valeurs géométriques de {resource_type} ont désormais le type de données « {data_type} ».

source: Geometries were indexed.
fr: Les géométries ont été indexées.

source: The property "rdf:value" was not found. Reinstall vocabulary "rdf".
fr: La propriété « rdf:value » n’a pas été trouvée. Réinstaller le vocabulaire « rdf ».

source: The property "oa:hasSelector" was not found. Reinstall vocabulary "OpenAnnotation".
fr: La propriété « oa:hasSelector » n’a pas été trouvée. Réinstaller le vocabulaire « OpenAnnotation ».

source: All geometric values for cartographic annotation targets were updated according to their type (describe or locate).
fr: Toutes les valeurs géométriques des cibles d’annotation cartographique ont été mises à jour en fonction de leur type (décrire ou localiser).

source: Geometries were indexed for annotation targets.
fr: Les géométries ont été indexées pour les cibles d’annotation.

source: Cannot process: there are errors in your original values. Try to fix them first.
fr: Traitement impossible : il y a des erreurs dans vos valeurs d’origine. Essayez d’abord de les corriger.

source: There seems no issues in {data_type}.
fr: Il ne semble pas y avoir de problème dans {data_type}.

source: These {count} {data_type} have issues.
fr: Ces {count} {data_type} ont des problèmes.

source: {count} bad "linestring()" were replaced by "point()".
fr: {count} « linestring() » erronés ont été remplacés par « point() ».

source: No bad "linestring()" found.
fr: Aucune « linestring() » n’a été trouvé.

source: Invalid geometry.
fr: Géométrie invalide.

source: Empty geometry.
fr: Géométrie vide.

source: Spatial reference id (Srid) for Locate
fr: Identifiant de référence spatiale (Srid) pour Locate

source: The Srid allows to take the curvature of the Earth into account for map. Recommended: 3857 (OpenStreetMap and web maps) or 4326 (default, used by gps and expert tools). It is displayed in the json-ld output.
fr: Le Srid permet de prendre en compte la courbure de la Terre pour les cartes. Recommandé : 3857 (OpenStreetMap et cartes web) ou 4326 (par défaut, utilisé par les gps et les outils experts). Il est affiché dans la sortie json-ld.

source: Database support search on a geographic sphere
fr: Recherche de support de base de données sur une sphère géographique

source: Process job in background
fr: Traitement d’un travail en arrière-plan

source: Reindex resources without update of values
fr: Réindexer les ressources sans mise à jour des valeurs

source: Set resources as geometry
fr: Définir les ressources comme géométrie

source: Set resources as geography
fr: Définir les ressources comme géographie

source: Reindex annotations without update of values
fr: Réindexer les annotations sans mise à jour des valeurs

source: Set annotations as geometry
fr: Définir les annotations comme géométrie

source: Set annotations as geography
fr: Définir les annotations comme géographie

source: Annotation targets (geometry if image, geography if map)
fr: Cibles d’annotation (géométrie si image, géographie si carte)

source: Basic check any geo value well-formedness
fr: Vérification simple du format des valeurs géo

source: Basic check geometries well-formedness
fr: Vérification simple du format des valeurs géométriques

source: Basic check geographies well-formedness
fr: Vérification simple du format des valeurs géographiques

source: Replace bad linestrings by points
fr: Remplacer les « linestrings » incorrectes par des points

source: Remove all indexes
fr: Supprimer tous les index

source: Run in background
fr: Lancer en arrière-plan

source: Convert literal values to coordinates
fr: Convertir des valeurs texte en coordonnées

source: Order of literal value
fr: Ordre de la valeur textuelle

source: Latitude then longitude (most frequent)
fr: Latitude puis longitude (le plus souvent)

source: Longitude then latitude
fr: Longitude puis latitude

source: Check format strictly ("," as separator)
fr: Vérifier strictement le format (« , » comme séparateur)

source: Manage geographic coordinates for module Mapping
fr: Gérer les coordonnées géographiques pour le module Mapping

source: Source properties to create markers or to convert from literal
fr: Propriétés source pour créer des marqueurs ou pour convertir des valeurs textuelles

source: [All properties]
fr: [Toutes les propriétés]

source: Select properties…
fr: Choisir des propriétés…

source: Property where to copy markers
fr: Propriété où copier les marqueurs

source: Geometry
fr: Géométrie

source: Geography
fr: Géographie

source: Around a point
fr: Autour d’un point

source: Radius
fr: Rayon

source: Unit
fr: Unité

source: kilometres
fr: kilomètres

source: metres
fr: mètres

source: Unit of the radius for geographic point
fr: Unité du rayon du point géographique

source: Inside a box
fr: Dans une boîte

source: Top left x y Bottom right x y
fr: En haut à gauche x y En bas à droite x y

source: Rectangle box with two opposite coordinates
fr: Boîte rectangulaire avec les coordonnées de deux angles opposés

source: Within a zone
fr: Dans la zone

source: WKT (well-known text that represents a geometry)
fr: WKT (Well-Known Text représentant une géométrie)

source: Top left latitude longitude Bottom right latitude longitude
fr: Haut gauche latitude longitude Bas droit latitude longitude

source: Rectangle box with two opposite geo-coordinates
fr: Boîte rectangulaire avec les coordonnées de deux angles opposés

source: Within an area
fr: Dans une zone

source: Value must be valid coordinates (x and y)
fr: La valeur doit correspondre à des coordonnées valides (x et y)

source: Empty geometric coordinates.
fr: Coordonnées géométriques vides.

source: Invalid geometric coordinates: %s
fr: Coordonnées géométrique invalides : %s

source: Value must be valid coordinates (latitude and longitude)
fr: Les valeurs doivent correspondre à des coordonnées valides (latitude et longitude)

source: Empty geographic coordinates.
fr: Coordonnées géographiques vides.

source: Invalid geographic coordinates: %s
fr: Coordonnées géographiques invalides : %s

source: Please enter a valid wkt for the geography.
fr: Veuillez saisir un mot de passe valide pour la géographie.

source: Empty geography.
fr: Géographie vide.

source: Invalid geography: %s
fr: Géographie invalide : %s

source: Geography / geometry
fr: Géographie / géometrie

source: Please enter a valid wkt for the geometry.
fr: Veuillez saisir un wkt valide pour la géométrie.

source: Invalid geometry: %s
fr: Géométrie invalide : %s

source: Geometric position
fr: Position géométrique

source: Value must be a valid integer position from the top left corner
fr: La valeur doit être un nombre entier valide à partir du coin supérieur gauche

source: Empty geometric position.
fr: Position géométrique vide.

source: Invalid geometric position: %s
fr: Position géométrique invalide : %s

source: Within a box (geography)
fr: À l’intérieur d’une boîte (géographie)

source: Enter the boxes, separated by a new line. For each line, enter "topLatitude,leftLongitude,bottomLatitude,rightLongitude", optionally followed by a space and a human-readable label.
fr: Saisissez les zones par ligne. Sur chaque ligne, indiquez « haut,gauche,bas,droite », éventuellement suivi d’une espace et d’une libellé lisible.

source: Select a box…
fr: Choisir une boîte…

source: Around a point (geography)
fr: Autour d’un point (géographie)

source: Radius unit
fr: Unité du rayon

source: Kilometers
fr: Kilomètres

source: Meters
fr: Mètres

source: Enter the zones, separated by a new line. For each line, enter "latitude,longitude,radius", optionally followed by a space and a human-readable label.
fr: Saisissez les zones par ligne. Sur chaque ligne, indiquez « latitude,longitude,rayon », éventuellement suivi d’une espace et d’une libellé lisible.

source: Select a zone…
fr: Choisir une zone…

source: Please enter a latitude.
fr: Veuillez saisir une latitude.

source: Please enter a longitude.
fr: Veuillez saisir une longitude.

source: Please enter a radius.
fr: Veuillez saisir un rayon.

source: Please enter a valid latitude.
fr: Veuillez saisir une latitude valide.

source: Please enter a valid longitude.
fr: Veuillez saisir une longitude valide.

source: Please enter a valid radius.
fr: Veuillez saisir un rayon valide.

source: Please enter a valid radius in m.
fr: Veuillez saisir un rayon valide en m.

source: Please enter a valid radius in km.
fr: Veuillez saisir un rayon valide en km.

source: "multipoint", "multiline" and "multipolygon" are not supported for now. Use collection instead.
fr: Les options « multipoint », « multiligne » et « multipolygone » ne sont pas prises en charge actuellement. Utilisez plutôt les collections.

source: Error in input.
fr: Erreur de saisie.

source: Coordinates
fr: Coordonnées

source: coordinates
fr: coordonnées

source: geography
fr: géographie

source: geometry
fr: géométrie
